.mapped-container {
  display: flex;
  flex-direction: column;
  background-color: #343763;
  margin: 0 auto;
  width: 60%;
  border-radius: 15px;
}
.run-container {
  background-color: #414585;
  width: 85%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: repeat(2,1fr);
  border-radius: 15px;
  font-family: 'Fira Sans', sans-serif;
}

.runner-link {
  grid-column: 1;
  grid-row: 1;
  width: fit-content;
  align-self: center;
  justify-self: center;
  font-size: 14px;
  color: white;
}
.runner-link :hover{
  transform: scale(1.2);
}
.rating{
  grid-column: 1;
  grid-row: 2;
  width: fit-content;
  align-self: center;
  justify-self: center;
}
.date-logged {
  grid-column: 3;
  grid-row: 1;
  padding: 0 30px 0 0;
  width: fit-content;
  align-self: center;
  justify-self: center;
}
#delete-button {
  margin: 20px;
  grid-row: 2;
  grid-column: 3;
  width: fit-content;
  border: 0px;
  background-color: transparent;
  font-size: 24px;
  cursor: pointer;
  align-self: center;
  justify-self: center;
}
#delete-button :hover{
  color: red;
  transform: scale(1.4);
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) { 
  .mapped-container {
    width: 100%;
  }
  .run-container {
    width: 90%;
  }
  .runner-link {
    font-size: 10px;
  } 
}